server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.ai.interviewbuddy
spring.jpa.defer-datasource-initialization = true

spring.websocket.max-text-message-buffer-size=32768
spring.websocket.max-binary-message-buffer-size=32768
spring.main.allow-bean-definition-overriding=true



spring.ai.vertex.ai.gemini.projectId=del-project-457718
spring.ai.vertex.ai.gemini.location=us-west1